server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://frontend/;
    }

    location /api {
        proxy_pass http://backend:8000/api;
    }

    location /api/cookie_thief {
        proxy_pass http://cookie_thief:8000/steal;
    }

    location /logout {
        proxy_pass http://cookie_thief:8000/munch?cookie=Pagesmith_User;
    }
}
