map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen       80;
    server_name  localhost;
    client_max_body_size 100M;
    location / {
        proxy_pass http://frontend/;
        # Proxy WebSockets properly (used by the development server)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location /api {
        proxy_pass http://backend:8000/api;
    }

    location /logout {
        return 302 /login;
    }
}
