server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://frontend/;
    }

    location /api {
        proxy_pass http://backend:8000/api;
    }

    location /logout {
        return 302 /login;
    }
}
