server {
    listen       80;
    server_name  localhost;

    # Only pass through frontend requests if the user has the PageSmith cookie.
    location / {
        # NB: nginx if directives are hard to use properly!
        # This one is safe, since it only contains a return directive, but
        # other directives can cause incorrect behaviour including segfaults:
        # https://www.nginx.com/resources/wiki/start/topics/depth/ifisevil/.
        if ($cookie_Pagesmith_User = "") {
            # TODO: this always redirects to http://, which causes browser
            # errors -- can nginx be persuaded to issue a redirect to "/login"
            # instead of "http://the.host/login"?
            return 302 /login;
        }
        proxy_pass http://frontend/;
    }

    # Always pass through static files.
    location /static {
        proxy_pass http://frontend/static;
    }

    location /api {
        # Rewrite the PageSmith cookie to an Authorization header for the API.
        proxy_set_header Authorization "Pagesmith $cookie_Pagesmith_User";
        proxy_pass http://backend:8000/api;
    }

    location /logout {
        add_header Set-Cookie "Pagesmith_User=\"\"; expires=Thu, 01 Jan 1970 00:00:00 GMT; Max-Age=0; Path=/";
        return 302 /login;
    }
}
