# If the cookie is not set, $auth_header will become the empty string, which
# avoids setting an Authorization header of "Pagesmith ". Irritatingly, this
# has to be located outside the server block, away from where it's used.
map $cookie_Pagesmith_User $auth_header {
    default  "";
    "~.+"    "Pagesmith $cookie_Pagesmith_User";
}

server {
    listen       80;
    server_name  localhost;

    # Only pass through frontend requests if the user has the PageSmith cookie.
    location / {
        # Redirect to /login, not http://the.host/login.
        absolute_redirect off;
        # NB: nginx if directives are hard to use properly!
        # This one is safe, since it only contains a return directive, but
        # other directives can cause incorrect behaviour including segfaults:
        # https://www.nginx.com/resources/wiki/start/topics/depth/ifisevil/.
        if ($cookie_Pagesmith_User = "") {
            return 302 /login;
        }
        proxy_pass http://frontend/;
    }

    # Always pass through static files.
    # nginx's matching behaviour for regexps is unclear, and needs extra work
    # when using proxy_pass, so it's simpler to just duplicate the directive
    # rather than trying to match all paths in one location block.
    location /static {
        proxy_pass http://frontend/static;
    }
    location = /manifest.json {
        proxy_pass http://frontend/manifest.json;
    }

    # Work around the broken favicon link on the PageSmith login page.
    location /i/sanger-ico.png {
        return 302 https://sanger.ac.uk/new/gfx/wsi-icon-16.png;
    }
    # Ideally we would redirect fonts (etc.) to sanger.ac.uk with something
    # like this:
    #   rewrite ^/new/(.*)$ https://sanger.ac.uk/new/$1 redirect;
    # but CORS prevents this from working.

    location /api {
        # Rewrite the PageSmith cookie to an Authorization header for the API.
        proxy_set_header Authorization $auth_header;
        proxy_pass http://backend:8000/api;
    }

    location /logout {
        add_header Set-Cookie "Pagesmith_User=\"\"; expires=Thu, 01 Jan 1970 00:00:00 GMT; Max-Age=0; Path=/";
        return 302 /login;
    }
}
