server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://frontend:80/;
    }

    location /api {
        proxy_pass http://backend:8000/api;
    }

    location /api/cookie_thief {
        proxy_pass http://cookie_thief:8000/steal;
    }

    location /logout {
        proxy_pass http://cookie_thief:8000/munch?cookie=Pagesmith_User;
    }

    # redirect server error pages to the static page /50x.html
    #
#    error_page   500 502 503 504  /50x.html;
#    location = /50x.html {
#        root   /usr/share/nginx/html;
#    }
}
